<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/logo_karahba"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/cadre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:paddingBottom="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enregistrement"
                android:id="@+id/textView"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/iconregister"
                android:textAlignment="center"
                android:layout_gravity="center" />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/nom"
                android:hint="Nom"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal|top"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/prenom"
                android:hint="Prenom"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/date"
                android:hint="Date de naissance"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:hint="Email"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/cin"
                android:hint="Cin"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Adresse"
                android:id="@+id/adresse"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/oval"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/facebook"
                    android:background="@drawable/btnfb"
                    android:padding="40dp"
                    android:layout_alignTop="@+id/suivant"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left|bottom" />

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/suivant"
                    android:background="@drawable/btnnext"
                    android:padding="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>